SELECT 

AL1.WTY_ID, AL1.PART_DECLARED, AL1.RMA_NUMBER, AL2.WTY_REF, AL2.STATUS, AL2.PREINVOICED_DATE, AL1.STATUS, AL2.PRODUCT_NUMBER, AL2.SERIAL_NUMBER, 
AL2.DECLARED_DATE, AL2.FAILURE_REASON, AL2.TECHNICIAN_NAME, AL2.DATE_REPAIR, AL2.ENDUSEREMAIL, AL2.PART_CLAIM_TYPE, AL2.POP_NUMBER, AL2.SERVICE 

FROM WIZADMIN.WTY_DETAIL AL1, WIZADMIN.WTY_HEADER AL2 

WHERE 

AL2.WTY_ID=AL1.WTY_ID AND AL2.WTY_REF IN ('CLAIM_20191112_492_1032',
'CLAIM_20191101_1039_362_3',
'CLAIM_20191105_1039_362',
'CLAIM_20191105_153_4908',
'CLAIM_20191105_8_16303',
'CLAIM_20191108_8_16284',
'CLAIM_20191111_407_2053_2',
'CLAIM_20191111_407_2053',
'CLAIM_20191111_407_2053_3',
'CLAIM_20191101_1044_2476',
'CLAIM_20191101_1024_521_2',
'CLAIM_20191106_1024_521_3',
'CLAIM_20191106_1024_521',
'CLAIM_20191105_1027_1109',
'CLAIM_20191105_1036_473',
'CLAIM_20191111_445_1639_3',
'CLAIM_20191111_445_1639_2',
'CLAIM_20191111_445_1639',
'CLAIM_20191105_1049_237',
'CLAIM_20191107_1044_2600',
'CLAIM_20191108_1039_407',
'CLAIM_20191108_8_16413',
'CLAIM_20191111_1044_2652',
'CLAIM_20191111_1044_2629',
'CLAIM_20191114_1044_2642',
'CLAIM_20191126_132_12180',
'CLAIM_20191105_1030_917',
'CLAIM_20191115_1044_2673',
'CLAIM_20191120_1022_2699',
'CLAIM_20191105_1022_2582',
'CLAIM_20191118_1038_877',
'CLAIM_20191111_1061_2369',
'CLAIM_20191111_1044_2638',
'CLAIM_20191111_1044_2638_2',
'CLAIM_20191111_1044_2638_3',
'CLAIM_20191121_1030_954_2',
'CLAIM_20191121_1030_954',
'CLAIM_20191111_1037_725',
'CLAIM_20191125_1022_2700',
'CLAIM_20191105_1044_2557') AND AL1.RMA_NUMBER='590077886' AND AL1.PART_DECLARED='778192-005' AND AL2.CUST_ID=679
